user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream kubernetes {
        server 159.93.100.105:8001;
    }
    server {
        return 301 https://$server_name$request_uri;
    }

    server {
        access_log /var/log/nginx/nginx_access.log;
        error_log /var/log/nginx/nginx_error.log;
        listen 443 ssl;
        server_name nf-100-105.jinr.ru;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/nf-100-105.jinr.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nf-100-105.jinr.ru/privkey.pem;
        include /etc/nginx/ssl.conf;


        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass       http://kubernetes;

        }
    }
}